LOAD CSV WITH HEADERS FROM 'file:///data/animes.csv' AS line
CREATE (:Animes {uid_anime: toInteger(line.uid), title: line.title, 
synopsis: line.synopsis, n_episodes: toFloat(line.episodes), 
n_members: toFloat(line.members), score: toFloat(line.score), 
link_anime: line.link, fec_ini: line.fec_ini, fec_fin: line.fec_fin, 
Supernatural: toInteger(line.Supernatural), Adventure: toInteger(line.Adventure),
School: toInteger(line.School), Demons: toInteger(line.Demons),
Vampire: toInteger(line.Vampire), Fantasy: toInteger(line.Fantasy),
Historical: toInteger(line.Historical), Harem: toInteger(line.Harem), 
Shoujo: toInteger(line.Shoujo), Psychological: toInteger(line.Psychological), 
SciFi: toInteger(line.SciFi), Magic: toInteger(line.Magic), 
SuperPower: toInteger(line.SuperPower), Josei: toInteger(line.Josei), 
Kids: toInteger(line.Kids), ShounenAi: toInteger(line.ShounenAi), 
Parody: toInteger(line.Parody), Game: toInteger(line.Game), 
Mystery: toInteger(line.Mystery), Comedy: toInteger(line.Comedy), 
Military: toInteger(line.Military), Sports: toInteger(line.Sports), 
Thriller: toInteger(line.Thriller), Horror: toInteger(line.Horror), 
SliceofLife:toInteger(line.SliceofLife), Drama: toInteger(line.Drama), 
Shounen: toInteger(line.Shounen), Music: toInteger(line.Music), 
Space: toInteger(line.Space), MartialArts: toInteger(line.MartialArts), 
ShoujoAi: toInteger(line.ShoujoAi), Hentai: toInteger(line.Hentai), 
Police: toInteger(line.Police), Mecha: toInteger(line.Mecha), 
Dementia: toInteger(line.Dementia), Action:toInteger(line.Action), 
Samurai: toInteger(line.Samurai), Yuri: toInteger(line.Yuri), 
Romance: toInteger(line.Romance), Ecchi: toInteger(line.Ecchi), 
Cars: toInteger(line.Cars), Yaoi: toInteger(line.Yaoi), 
Seinen: toInteger(line.Seinen), list_genres: line.genres});